NODE_ENV=production
PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/sportconnect?replicaSet=rs0"
COOKIE_DOMAIN="abcde-xi.vercel.app"
JWT_SECRET= 1234567
REDIS_URL="redis://localhost:6379"
MONGO_URI_PROD='mongodb://admin:abcd1234!4321@127.0.0.1:27017/sportconnect?authSource=admin&replicaSet=rs0'