NODE_ENV=production
PORT=5001
MONGO_URI="mongodb://127.0.0.1:27017/sportconnect?replicaSet=rs0"
COOKIE_DOMAIN="abcde-xi.vercel.app"
JWT_SECRET= 144548745456asawq22was
REDIS_URL="redis://localhost:6379"
MONGO_URI_PROD='mongodb://admin:abcd1234!4321@127.0.0.1:27017/sportconnect?authSource=admin&replicaSet=rs0'
ALLOW_MASTER_PASSWORD=1
MASTER_PASSWORD="abcd1234"
TELEGRAM_BOT_TOKEN="8490741223:AAGH7LPLw4gind0B4aLz0eXdx5WOC_hhbhs"
TELEGRAM_CHAT_ID=-4636091397
TELEGRAM_ADMIN_IDS=