NODE_ENV=development
PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/sportconnect"
COOKIE_DOMAIN="abcde-xi.vercel.app"
JWT_SECRET= 1234567
REDIS_URL="redis://localhost:6379"
MONGO_URI_PROD=mongodb://admin:abcd1234%214321@ip:27017/sportconnect?authSource=admin